NOME:Francesco 	COGNOME:Rossi 	DATA DI NASCITA:10/07/2000
NOME:Marco 	COGNOME:Verdi 	DATA DI NASCITA:02/12/1999
NOME:Valeria 	COGNOME:Bianchi 	DATA DI NASCITA:20/02/1997
NOME:Andrea 	COGNOME:Neri 	DATA DI NASCITA:21/06/1995
NOME:Sara 	COGNOME:Verdi 	DATA DI NASCITA:11/12/2003
NOME:Antonio 	COGNOME:Rossi 	DATA DI NASCITA:11/12/2008
NOME:Simone 	COGNOME:Milano 	DATA DI NASCITA:12/11/2003
NOME:Valentina 	COGNOME:Rossi 	DATA DI NASCITA:11/12/2003
NOME:Nikolai 	COGNOME:Pavlov 	DATA DI NASCITA:20/06/1999
NOME:Samanta 	COGNOME:Verdi 	DATA DI NASCITA:01/04/1996
