<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\Documents\00_other_shared\cad\dida\Laurea Magistrale\ComputerArchitectures\2018 - 19\slides\ARM\examples\sample_BUTTON_LED_NVIC_PCON_TIMER_RIT_bouncing_buttons_joystick\sample.uvproj
Project File Date:  12/30/2018

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling startup_LPC17xx.s...
compiling sample.c...
compiling core_cm3.c...
compiling system_LPC17xx.c...
compiling funct_led.c...
compiling lib_led.c...
compiling IRQ_button.c...
compiling lib_button.c...
compiling IRQ_timer.c...
compiling lib_timer.c...
compiling IRQ_RIT.c...
compiling lib_RIT.c...
compiling funct_joystick.c...
compiling lib_joystick.c...
linking...
Program Size: Code=1944 RO-data=268 RW-data=20 ZI-data=612  
".\sample.axf" - 0 Error(s), 0 Warning(s).
Load "D:\\Documents\\00_other_shared\\cad\\dida\\Laurea Magistrale\\ComputerArchitectures\\2018 - 19\\slides\\ARM\\examples\\sample_BUTTON_LED_NVIC_PCON_TIMER_RIT_bouncing_buttons_joystick\\sample.axf" 
Erase Done.
Programming Done.
Verify OK.
</pre>
</body>
</html>
en cancelled
Load "D:\\Documents\\00_other_shared\\cad\\dida\\Laurea Magistrale\\ComputerArchitectures\\2018 - 19\\slides\\ARM\\examples\\sample_BUTTON_LED_NVIC_PCON_TIMER_RIT_bouncing_buttons_joystick\\sample.axf" 
Error: Flash Download failed  -  Target DLL has been cancelled
Load "D:\\Documents\\00_other_shared\\cad\\dida\\Laurea Magistrale\\ComputerArchitectures\\2018 - 19\\slides\\ARM\\examples\\sample_BUTTON_LED_NVIC_PCON_TIMER_RIT_bouncing_buttons_joystick\\sample.axf" 
Erase Done.
Programming Done.
Verify OK.
Load "D:\\Documents\\00_other_shared\\cad\\dida\\Laurea Magistrale\\ComputerArchitectures\\2018 - 19\\slides\\ARM\\examples\\sample_BUTTON_LED_NVIC_PCON_TIMER_RIT_bouncing_buttons_joystick\\sample.axf" 
Erase Done.
Programming Done.
Verify OK.
