
---------- Begin Simulation Statistics ----------
sim_seconds                                  0.009861                       # Number of seconds simulated
sim_ticks                                  9861432500                       # Number of ticks simulated
final_tick                                 9861432500                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 175734                       # Simulator instruction rate (inst/s)
host_op_rate                                   175734                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              167588326                       # Simulator tick rate (ticks/s)
host_mem_usage                                 630544                       # Number of bytes of host memory used
host_seconds                                    58.84                       # Real time elapsed on the host
sim_insts                                    10340718                       # Number of instructions simulated
sim_ops                                      10340718                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED   9861432500                       # Cumulative time (in ticks) in various power states
system.mem_ctrls.bytes_read::cpu.inst         5165440                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::cpu.data           51456                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total            5216896                       # Number of bytes read from this memory
system.mem_ctrls.bytes_inst_read::cpu.inst      5165440                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_inst_read::total       5165440                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_written::writebacks         2112                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total            2112                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::cpu.inst            80710                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::cpu.data              804                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total               81514                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::writebacks            33                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total                 33                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::cpu.inst          523802196                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::cpu.data            5217903                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total             529020099                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::cpu.inst     523802196                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::total        523802196                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::writebacks          214168                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total               214168                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::writebacks          214168                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::cpu.inst         523802196                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::cpu.data           5217903                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total            529234267                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.readReqs                       81515                       # Number of read requests accepted
system.mem_ctrls.writeReqs                      80242                       # Number of write requests accepted
system.mem_ctrls.readBursts                     81515                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrls.writeBursts                    80242                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrls.bytesReadDRAM                2874304                       # Total number of bytes read from DRAM
system.mem_ctrls.bytesReadWrQ                 2342656                       # Total number of bytes read from write queue
system.mem_ctrls.bytesWritten                 3558464                       # Total number of bytes written to DRAM
system.mem_ctrls.bytesReadSys                 5216960                       # Total read bytes from the system interface side
system.mem_ctrls.bytesWrittenSys              5135488                       # Total written bytes from the system interface side
system.mem_ctrls.servicedByWrQ                  36604                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrls.mergedWrBursts                 24611                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrls.neitherReadNorWriteReqs            0                       # Number of requests that are neither read nor write
system.mem_ctrls.perBankRdBursts::0             10410                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::1              1457                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::2             10941                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::3               696                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::4               602                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::5               164                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::6             12626                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::7              1608                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::8                86                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::9               134                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::10              157                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::11               86                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::12             2464                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::13               42                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::14             2355                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::15             1083                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::0             13297                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::1              1672                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::2             12939                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::3              1580                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::4               501                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::5                69                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::6             14661                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::7              1542                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::8                41                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::9                 5                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::10                8                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::11               34                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::12             2717                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::13               27                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::14             3858                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::15             2650                       # Per bank write bursts
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry
system.mem_ctrls.totGap                    9861427500                       # Total gap between requests
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::6                 81515                       # Read request sizes (log2)
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::6                80242                       # Write request sizes (log2)
system.mem_ctrls.rdQLenPdf::0                   44407                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::1                     491                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::2                      13                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::0                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::1                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::2                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::3                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::4                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::5                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::6                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::7                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::8                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::9                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::10                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::11                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::12                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::13                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::14                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::15                    895                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::16                    973                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::17                   3204                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::18                   3366                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::19                   3402                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::20                   3369                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::21                   3369                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::22                   3395                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::23                   3559                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::24                   3371                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::25                   3365                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::26                   3357                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::27                   3332                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::28                   3331                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::29                   3331                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::30                   3330                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::31                   3330                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::32                   3330                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::33                      5                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::34                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::35                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see
system.mem_ctrls.bytesPerActivate::samples        18073                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::mean    355.702318                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::gmean   260.697538                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::stdev   264.045238                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::0-127         2820     15.60%     15.60% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::128-255         4587     25.38%     40.98% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::256-383         3308     18.30%     59.29% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::384-511         2207     12.21%     71.50% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::512-639         2115     11.70%     83.20% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::640-767         1155      6.39%     89.59% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::768-895          665      3.68%     93.27% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::896-1023          438      2.42%     95.70% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::1024-1151          778      4.30%    100.00% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::total        18073                       # Bytes accessed per row activation
system.mem_ctrls.rdPerTurnAround::samples         3330                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::mean      13.482282                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::stdev      7.242017                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::0-15           1940     58.26%     58.26% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::16-31          1382     41.50%     99.76% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::32-47             4      0.12%     99.88% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::48-63             1      0.03%     99.91% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::64-79             1      0.03%     99.94% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::96-111            1      0.03%     99.97% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::320-335            1      0.03%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::total          3330                       # Reads before turning the bus around for writes
system.mem_ctrls.wrPerTurnAround::samples         3330                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::mean      16.696997                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::gmean     16.658409                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::stdev      1.172334                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::16             2355     70.72%     70.72% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::17               49      1.47%     72.19% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::18              644     19.34%     91.53% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::19              164      4.92%     96.46% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::20              105      3.15%     99.61% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::21               10      0.30%     99.91% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::23                2      0.06%     99.97% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::24                1      0.03%    100.00% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::total          3330                       # Writes before turning the bus around for reads
system.mem_ctrls.totQLat                    763808000                       # Total ticks spent queuing
system.mem_ctrls.totMemAccLat              1605889250                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrls.totBusLat                  224555000                       # Total ticks spent in databus transfers
system.mem_ctrls.avgQLat                     17007.15                       # Average queueing delay per DRAM burst
system.mem_ctrls.avgBusLat                    5000.00                       # Average bus latency per DRAM burst
system.mem_ctrls.avgMemAccLat                35757.15                       # Average memory access latency per DRAM burst
system.mem_ctrls.avgRdBW                       291.47                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrls.avgWrBW                       360.85                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrls.avgRdBWSys                    529.03                       # Average system read bandwidth in MiByte/s
system.mem_ctrls.avgWrBWSys                    520.76                       # Average system write bandwidth in MiByte/s
system.mem_ctrls.peakBW                      12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrls.busUtil                         5.10                       # Data bus utilization in percentage
system.mem_ctrls.busUtilRead                     2.28                       # Data bus utilization in percentage for reads
system.mem_ctrls.busUtilWrite                    2.82                       # Data bus utilization in percentage for writes
system.mem_ctrls.avgRdQLen                       1.00                       # Average read queue length when enqueuing
system.mem_ctrls.avgWrQLen                      25.92                       # Average write queue length when enqueuing
system.mem_ctrls.readRowHits                    35722                       # Number of row buffer hits during reads
system.mem_ctrls.writeRowHits                   46706                       # Number of row buffer hits during writes
system.mem_ctrls.readRowHitRate                 79.54                       # Row buffer hit rate for reads
system.mem_ctrls.writeRowHitRate                83.96                       # Row buffer hit rate for writes
system.mem_ctrls.avgGap                      60964.46                       # Average gap between requests
system.mem_ctrls.pageHitRate                    81.98                       # Row buffer hit rate, read and write combined
system.mem_ctrls_0.actEnergy                107528400                       # Energy for activate commands per rank (pJ)
system.mem_ctrls_0.preEnergy                 57137520                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls_0.readEnergy               274911420                       # Energy for read commands per rank (pJ)
system.mem_ctrls_0.writeEnergy              241482420                       # Energy for write commands per rank (pJ)
system.mem_ctrls_0.refreshEnergy         586981200.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls_0.actBackEnergy           1127754120                       # Energy for active background per rank (pJ)
system.mem_ctrls_0.preBackEnergy             13293120                       # Energy for precharge background per rank (pJ)
system.mem_ctrls_0.actPowerDownEnergy      1954461600                       # Energy for active power-down per rank (pJ)
system.mem_ctrls_0.prePowerDownEnergy       230615520                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls_0.selfRefreshEnergy        595395540                       # Energy for self refresh per rank (pJ)
system.mem_ctrls_0.totalEnergy             5189560860                       # Total energy per rank (pJ)
system.mem_ctrls_0.averagePower            526.248175                       # Core power per rank (mW)
system.mem_ctrls_0.totalIdleTime           7353678000                       # Total Idle time Per DRAM Rank
system.mem_ctrls_0.memoryStateTime::IDLE      6422750                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::REF     248336000                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::SREF   2467008000                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::PRE_PDN    600448000                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::ACT    2252995750                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::ACT_PDN   4286222000                       # Time in different power states
system.mem_ctrls_1.actEnergy                 21591360                       # Energy for activate commands per rank (pJ)
system.mem_ctrls_1.preEnergy                 11449515                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls_1.readEnergy                45745980                       # Energy for read commands per rank (pJ)
system.mem_ctrls_1.writeEnergy               48754800                       # Energy for write commands per rank (pJ)
system.mem_ctrls_1.refreshEnergy         607878960.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls_1.actBackEnergy           1286406780                       # Energy for active background per rank (pJ)
system.mem_ctrls_1.preBackEnergy             20129280                       # Energy for precharge background per rank (pJ)
system.mem_ctrls_1.actPowerDownEnergy      1118206620                       # Energy for active power-down per rank (pJ)
system.mem_ctrls_1.prePowerDownEnergy       730087680                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls_1.selfRefreshEnergy        668720040                       # Energy for self refresh per rank (pJ)
system.mem_ctrls_1.totalEnergy             4559441895                       # Total energy per rank (pJ)
system.mem_ctrls_1.averagePower            462.350870                       # Core power per rank (mW)
system.mem_ctrls_1.totalIdleTime           6986619750                       # Total Idle time Per DRAM Rank
system.mem_ctrls_1.memoryStateTime::IDLE     27313000                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::REF     257548000                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::SREF   2633422250                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::PRE_PDN   1901076250                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::ACT    2589712000                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::ACT_PDN   2452361000                       # Time in different power states
system.pwrStateResidencyTicks::UNDEFINED   9861432500                       # Cumulative time (in ticks) in various power states
system.cpu.branchPred.lookups                 1601097                       # Number of BP lookups
system.cpu.branchPred.condPredicted           1168712                       # Number of conditional branches predicted
system.cpu.branchPred.condIncorrect             53457                       # Number of conditional branches incorrect
system.cpu.branchPred.BTBLookups              1144041                       # Number of BTB lookups
system.cpu.branchPred.BTBHits                 1004003                       # Number of BTB hits
system.cpu.branchPred.BTBCorrect                    0                       # Number of correct BTB predictions (this stat may not work properly.
system.cpu.branchPred.BTBHitPct             87.759355                       # BTB Hit Percentage
system.cpu.branchPred.usedRAS                  140515                       # Number of times the RAS was used to get a target.
system.cpu.branchPred.RASInCorrect                 21                       # Number of incorrect RAS predictions.
system.cpu.branchPred.indirectLookups           45122                       # Number of indirect predictor lookups.
system.cpu.branchPred.indirectHits              43885                       # Number of indirect target hits.
system.cpu.branchPred.indirectMisses             1237                       # Number of indirect misses.
system.cpu.branchPredindirectMispredicted         7545                       # Number of mispredicted indirect branches.
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu.dtb.fetch_hits                           0                       # ITB hits
system.cpu.dtb.fetch_misses                         0                       # ITB misses
system.cpu.dtb.fetch_acv                            0                       # ITB acv
system.cpu.dtb.fetch_accesses                       0                       # ITB accesses
system.cpu.dtb.read_hits                      1532154                       # DTB read hits
system.cpu.dtb.read_misses                         37                       # DTB read misses
system.cpu.dtb.read_acv                             0                       # DTB read access violations
system.cpu.dtb.read_accesses                  1532191                       # DTB read accesses
system.cpu.dtb.write_hits                      891471                       # DTB write hits
system.cpu.dtb.write_misses                         5                       # DTB write misses
system.cpu.dtb.write_acv                            1                       # DTB write access violations
system.cpu.dtb.write_accesses                  891476                       # DTB write accesses
system.cpu.dtb.data_hits                      2423625                       # DTB hits
system.cpu.dtb.data_misses                         42                       # DTB misses
system.cpu.dtb.data_acv                             1                       # DTB access violations
system.cpu.dtb.data_accesses                  2423667                       # DTB accesses
system.cpu.itb.fetch_hits                     3467959                       # ITB hits
system.cpu.itb.fetch_misses                        38                       # ITB misses
system.cpu.itb.fetch_acv                            0                       # ITB acv
system.cpu.itb.fetch_accesses                 3467997                       # ITB accesses
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.read_acv                             0                       # DTB read access violations
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.itb.write_acv                            0                       # DTB write access violations
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.data_hits                            0                       # DTB hits
system.cpu.itb.data_misses                          0                       # DTB misses
system.cpu.itb.data_acv                             0                       # DTB access violations
system.cpu.itb.data_accesses                        0                       # DTB accesses
system.cpu.workload.numSyscalls                  7437                       # Number of system calls
system.cpu.pwrStateResidencyTicks::ON      9861432500                       # Cumulative time (in ticks) in various power states
system.cpu.numCycles                         19722865                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.committedInsts                    10340718                       # Number of instructions committed
system.cpu.committedOps                      10340718                       # Number of ops (including micro ops) committed
system.cpu.discardedOps                        112270                       # Number of ops (including micro ops) which were discarded before commit
system.cpu.numFetchSuspends                         0                       # Number of times Execute suspended instruction fetching
system.cpu.cpi                               1.907301                       # CPI: cycles per instruction
system.cpu.ipc                               0.524301                       # IPC: instructions per cycle
system.cpu.op_class_0::No_OpClass              203019      1.96%      1.96% # Class of committed instruction
system.cpu.op_class_0::IntAlu                 7610261     73.60%     75.56% # Class of committed instruction
system.cpu.op_class_0::IntMult                  65686      0.64%     76.19% # Class of committed instruction
system.cpu.op_class_0::IntDiv                       0      0.00%     76.19% # Class of committed instruction
system.cpu.op_class_0::FloatAdd                 30763      0.30%     76.49% # Class of committed instruction
system.cpu.op_class_0::FloatCmp                  3934      0.04%     76.53% # Class of committed instruction
system.cpu.op_class_0::FloatCvt                  8299      0.08%     76.61% # Class of committed instruction
system.cpu.op_class_0::FloatMult                 8547      0.08%     76.69% # Class of committed instruction
system.cpu.op_class_0::FloatMultAcc                 0      0.00%     76.69% # Class of committed instruction
system.cpu.op_class_0::FloatDiv                  1468      0.01%     76.71% # Class of committed instruction
system.cpu.op_class_0::FloatMisc                    0      0.00%     76.71% # Class of committed instruction
system.cpu.op_class_0::FloatSqrt                  248      0.00%     76.71% # Class of committed instruction
system.cpu.op_class_0::SimdAdd                      0      0.00%     76.71% # Class of committed instruction
system.cpu.op_class_0::SimdAddAcc                   0      0.00%     76.71% # Class of committed instruction
system.cpu.op_class_0::SimdAlu                      0      0.00%     76.71% # Class of committed instruction
system.cpu.op_class_0::SimdCmp                      0      0.00%     76.71% # Class of committed instruction
system.cpu.op_class_0::SimdCvt                      0      0.00%     76.71% # Class of committed instruction
system.cpu.op_class_0::SimdMisc                     0      0.00%     76.71% # Class of committed instruction
system.cpu.op_class_0::SimdMult                     0      0.00%     76.71% # Class of committed instruction
system.cpu.op_class_0::SimdMultAcc                  0      0.00%     76.71% # Class of committed instruction
system.cpu.op_class_0::SimdShift                    0      0.00%     76.71% # Class of committed instruction
system.cpu.op_class_0::SimdShiftAcc                 0      0.00%     76.71% # Class of committed instruction
system.cpu.op_class_0::SimdSqrt                     0      0.00%     76.71% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAdd                 0      0.00%     76.71% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAlu                 0      0.00%     76.71% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCmp                 0      0.00%     76.71% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCvt                 0      0.00%     76.71% # Class of committed instruction
system.cpu.op_class_0::SimdFloatDiv                 0      0.00%     76.71% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMisc                0      0.00%     76.71% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMult                0      0.00%     76.71% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMultAcc             0      0.00%     76.71% # Class of committed instruction
system.cpu.op_class_0::SimdFloatSqrt                0      0.00%     76.71% # Class of committed instruction
system.cpu.op_class_0::MemRead                1503470     14.54%     91.25% # Class of committed instruction
system.cpu.op_class_0::MemWrite                865168      8.37%     99.61% # Class of committed instruction
system.cpu.op_class_0::FloatMemRead             16469      0.16%     99.77% # Class of committed instruction
system.cpu.op_class_0::FloatMemWrite            23386      0.23%    100.00% # Class of committed instruction
system.cpu.op_class_0::IprAccess                    0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::InstPrefetch                 0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::total                 10340718                       # Class of committed instruction
system.cpu.tickCycles                        12583117                       # Number of cycles that the object actually ticked
system.cpu.idleCycles                         7139748                       # Total number of cycles that the object has spent stopped
system.cpu.fetch2.int_instructions            7788579                       # Number of integer instructions successfully decoded
system.cpu.fetch2.fp_instructions               54253                       # Number of floating point instructions successfully decoded
system.cpu.fetch2.vec_instructions                  0                       # Number of SIMD instructions successfully decoded
system.cpu.fetch2.load_instructions           1603949                       # Number of memory load instructions successfully decoded
system.cpu.fetch2.store_instructions           926491                       # Number of memory store instructions successfully decoded
system.cpu.dcache.tags.pwrStateResidencyTicks::UNDEFINED   9861432500                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.tags.replacements               156                       # number of replacements
system.cpu.dcache.tags.tagsinuse           563.500112                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs             2412929                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs               804                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs           3001.155473                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle            206000                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::cpu.data   563.500112                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::cpu.data     0.550293                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     0.550293                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024          648                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0           13                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::3          635                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024     0.632812                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses           4828422                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses          4828422                       # Number of data accesses
system.cpu.dcache.pwrStateResidencyTicks::UNDEFINED   9861432500                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.ReadReq_hits::cpu.data      1519619                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total         1519619                       # number of ReadReq hits
system.cpu.dcache.WriteReq_hits::cpu.data       883420                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total         883420                       # number of WriteReq hits
system.cpu.dcache.LoadLockedReq_hits::cpu.data         4944                       # number of LoadLockedReq hits
system.cpu.dcache.LoadLockedReq_hits::total         4944                       # number of LoadLockedReq hits
system.cpu.dcache.StoreCondReq_hits::cpu.data         4946                       # number of StoreCondReq hits
system.cpu.dcache.StoreCondReq_hits::total         4946                       # number of StoreCondReq hits
system.cpu.dcache.demand_hits::cpu.data       2403039                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total          2403039                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::cpu.data      2403039                       # number of overall hits
system.cpu.dcache.overall_hits::total         2403039                       # number of overall hits
system.cpu.dcache.ReadReq_misses::cpu.data          696                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total           696                       # number of ReadReq misses
system.cpu.dcache.WriteReq_misses::cpu.data          182                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total          182                       # number of WriteReq misses
system.cpu.dcache.LoadLockedReq_misses::cpu.data            2                       # number of LoadLockedReq misses
system.cpu.dcache.LoadLockedReq_misses::total            2                       # number of LoadLockedReq misses
system.cpu.dcache.demand_misses::cpu.data          878                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total            878                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::cpu.data          878                       # number of overall misses
system.cpu.dcache.overall_misses::total           878                       # number of overall misses
system.cpu.dcache.ReadReq_miss_latency::cpu.data     53393500                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_miss_latency::total     53393500                       # number of ReadReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::cpu.data     12226500                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::total     12226500                       # number of WriteReq miss cycles
system.cpu.dcache.LoadLockedReq_miss_latency::cpu.data       119000                       # number of LoadLockedReq miss cycles
system.cpu.dcache.LoadLockedReq_miss_latency::total       119000                       # number of LoadLockedReq miss cycles
system.cpu.dcache.demand_miss_latency::cpu.data     65620000                       # number of demand (read+write) miss cycles
system.cpu.dcache.demand_miss_latency::total     65620000                       # number of demand (read+write) miss cycles
system.cpu.dcache.overall_miss_latency::cpu.data     65620000                       # number of overall miss cycles
system.cpu.dcache.overall_miss_latency::total     65620000                       # number of overall miss cycles
system.cpu.dcache.ReadReq_accesses::cpu.data      1520315                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total      1520315                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::cpu.data       883602                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total       883602                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.LoadLockedReq_accesses::cpu.data         4946                       # number of LoadLockedReq accesses(hits+misses)
system.cpu.dcache.LoadLockedReq_accesses::total         4946                       # number of LoadLockedReq accesses(hits+misses)
system.cpu.dcache.StoreCondReq_accesses::cpu.data         4946                       # number of StoreCondReq accesses(hits+misses)
system.cpu.dcache.StoreCondReq_accesses::total         4946                       # number of StoreCondReq accesses(hits+misses)
system.cpu.dcache.demand_accesses::cpu.data      2403917                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total      2403917                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::cpu.data      2403917                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total      2403917                       # number of overall (read+write) accesses
system.cpu.dcache.ReadReq_miss_rate::cpu.data     0.000458                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.000458                       # miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_miss_rate::cpu.data     0.000206                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.000206                       # miss rate for WriteReq accesses
system.cpu.dcache.LoadLockedReq_miss_rate::cpu.data     0.000404                       # miss rate for LoadLockedReq accesses
system.cpu.dcache.LoadLockedReq_miss_rate::total     0.000404                       # miss rate for LoadLockedReq accesses
system.cpu.dcache.demand_miss_rate::cpu.data     0.000365                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.000365                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::cpu.data     0.000365                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.000365                       # miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_miss_latency::cpu.data 76714.798851                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_avg_miss_latency::total 76714.798851                       # average ReadReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::cpu.data 67178.571429                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::total 67178.571429                       # average WriteReq miss latency
system.cpu.dcache.LoadLockedReq_avg_miss_latency::cpu.data        59500                       # average LoadLockedReq miss latency
system.cpu.dcache.LoadLockedReq_avg_miss_latency::total        59500                       # average LoadLockedReq miss latency
system.cpu.dcache.demand_avg_miss_latency::cpu.data 74738.041002                       # average overall miss latency
system.cpu.dcache.demand_avg_miss_latency::total 74738.041002                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::cpu.data 74738.041002                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::total 74738.041002                       # average overall miss latency
system.cpu.dcache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dcache.writebacks::writebacks           33                       # number of writebacks
system.cpu.dcache.writebacks::total                33                       # number of writebacks
system.cpu.dcache.ReadReq_mshr_hits::cpu.data            8                       # number of ReadReq MSHR hits
system.cpu.dcache.ReadReq_mshr_hits::total            8                       # number of ReadReq MSHR hits
system.cpu.dcache.WriteReq_mshr_hits::cpu.data           68                       # number of WriteReq MSHR hits
system.cpu.dcache.WriteReq_mshr_hits::total           68                       # number of WriteReq MSHR hits
system.cpu.dcache.demand_mshr_hits::cpu.data           76                       # number of demand (read+write) MSHR hits
system.cpu.dcache.demand_mshr_hits::total           76                       # number of demand (read+write) MSHR hits
system.cpu.dcache.overall_mshr_hits::cpu.data           76                       # number of overall MSHR hits
system.cpu.dcache.overall_mshr_hits::total           76                       # number of overall MSHR hits
system.cpu.dcache.ReadReq_mshr_misses::cpu.data          688                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_misses::total          688                       # number of ReadReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::cpu.data          114                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::total          114                       # number of WriteReq MSHR misses
system.cpu.dcache.LoadLockedReq_mshr_misses::cpu.data            2                       # number of LoadLockedReq MSHR misses
system.cpu.dcache.LoadLockedReq_mshr_misses::total            2                       # number of LoadLockedReq MSHR misses
system.cpu.dcache.demand_mshr_misses::cpu.data          802                       # number of demand (read+write) MSHR misses
system.cpu.dcache.demand_mshr_misses::total          802                       # number of demand (read+write) MSHR misses
system.cpu.dcache.overall_mshr_misses::cpu.data          802                       # number of overall MSHR misses
system.cpu.dcache.overall_mshr_misses::total          802                       # number of overall MSHR misses
system.cpu.dcache.ReadReq_mshr_miss_latency::cpu.data     52310000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_latency::total     52310000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::cpu.data      7760000                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::total      7760000                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.LoadLockedReq_mshr_miss_latency::cpu.data       117000                       # number of LoadLockedReq MSHR miss cycles
system.cpu.dcache.LoadLockedReq_mshr_miss_latency::total       117000                       # number of LoadLockedReq MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::cpu.data     60070000                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::total     60070000                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::cpu.data     60070000                       # number of overall MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::total     60070000                       # number of overall MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_rate::cpu.data     0.000453                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_mshr_miss_rate::total     0.000453                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::cpu.data     0.000129                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::total     0.000129                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.LoadLockedReq_mshr_miss_rate::cpu.data     0.000404                       # mshr miss rate for LoadLockedReq accesses
system.cpu.dcache.LoadLockedReq_mshr_miss_rate::total     0.000404                       # mshr miss rate for LoadLockedReq accesses
system.cpu.dcache.demand_mshr_miss_rate::cpu.data     0.000334                       # mshr miss rate for demand accesses
system.cpu.dcache.demand_mshr_miss_rate::total     0.000334                       # mshr miss rate for demand accesses
system.cpu.dcache.overall_mshr_miss_rate::cpu.data     0.000334                       # mshr miss rate for overall accesses
system.cpu.dcache.overall_mshr_miss_rate::total     0.000334                       # mshr miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::cpu.data 76031.976744                       # average ReadReq mshr miss latency
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 76031.976744                       # average ReadReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::cpu.data 68070.175439                       # average WriteReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 68070.175439                       # average WriteReq mshr miss latency
system.cpu.dcache.LoadLockedReq_avg_mshr_miss_latency::cpu.data        58500                       # average LoadLockedReq mshr miss latency
system.cpu.dcache.LoadLockedReq_avg_mshr_miss_latency::total        58500                       # average LoadLockedReq mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::cpu.data 74900.249377                       # average overall mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::total 74900.249377                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::cpu.data 74900.249377                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::total 74900.249377                       # average overall mshr miss latency
system.cpu.icache.tags.pwrStateResidencyTicks::UNDEFINED   9861432500                       # Cumulative time (in ticks) in various power states
system.cpu.icache.tags.replacements             80209                       # number of replacements
system.cpu.icache.tags.tagsinuse           487.952043                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs             3387248                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs             80710                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs             41.968133                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle             77000                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::cpu.inst   487.952043                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::cpu.inst     0.953031                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     0.953031                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024          501                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::0           97                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::1            2                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::3          402                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024     0.978516                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses           7016628                       # Number of tag accesses
system.cpu.icache.tags.data_accesses          7016628                       # Number of data accesses
system.cpu.icache.pwrStateResidencyTicks::UNDEFINED   9861432500                       # Cumulative time (in ticks) in various power states
system.cpu.icache.ReadReq_hits::cpu.inst      3387248                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total         3387248                       # number of ReadReq hits
system.cpu.icache.demand_hits::cpu.inst       3387248                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total          3387248                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::cpu.inst      3387248                       # number of overall hits
system.cpu.icache.overall_hits::total         3387248                       # number of overall hits
system.cpu.icache.ReadReq_misses::cpu.inst        80711                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total         80711                       # number of ReadReq misses
system.cpu.icache.demand_misses::cpu.inst        80711                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total          80711                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::cpu.inst        80711                       # number of overall misses
system.cpu.icache.overall_misses::total         80711                       # number of overall misses
system.cpu.icache.ReadReq_miss_latency::cpu.inst   3910949500                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_miss_latency::total   3910949500                       # number of ReadReq miss cycles
system.cpu.icache.demand_miss_latency::cpu.inst   3910949500                       # number of demand (read+write) miss cycles
system.cpu.icache.demand_miss_latency::total   3910949500                       # number of demand (read+write) miss cycles
system.cpu.icache.overall_miss_latency::cpu.inst   3910949500                       # number of overall miss cycles
system.cpu.icache.overall_miss_latency::total   3910949500                       # number of overall miss cycles
system.cpu.icache.ReadReq_accesses::cpu.inst      3467959                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total      3467959                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.demand_accesses::cpu.inst      3467959                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total      3467959                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::cpu.inst      3467959                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total      3467959                       # number of overall (read+write) accesses
system.cpu.icache.ReadReq_miss_rate::cpu.inst     0.023273                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.023273                       # miss rate for ReadReq accesses
system.cpu.icache.demand_miss_rate::cpu.inst     0.023273                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.023273                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::cpu.inst     0.023273                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.023273                       # miss rate for overall accesses
system.cpu.icache.ReadReq_avg_miss_latency::cpu.inst 48456.214147                       # average ReadReq miss latency
system.cpu.icache.ReadReq_avg_miss_latency::total 48456.214147                       # average ReadReq miss latency
system.cpu.icache.demand_avg_miss_latency::cpu.inst 48456.214147                       # average overall miss latency
system.cpu.icache.demand_avg_miss_latency::total 48456.214147                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::cpu.inst 48456.214147                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::total 48456.214147                       # average overall miss latency
system.cpu.icache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.writebacks::writebacks        80209                       # number of writebacks
system.cpu.icache.writebacks::total             80209                       # number of writebacks
system.cpu.icache.ReadReq_mshr_misses::cpu.inst        80711                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_misses::total        80711                       # number of ReadReq MSHR misses
system.cpu.icache.demand_mshr_misses::cpu.inst        80711                       # number of demand (read+write) MSHR misses
system.cpu.icache.demand_mshr_misses::total        80711                       # number of demand (read+write) MSHR misses
system.cpu.icache.overall_mshr_misses::cpu.inst        80711                       # number of overall MSHR misses
system.cpu.icache.overall_mshr_misses::total        80711                       # number of overall MSHR misses
system.cpu.icache.ReadReq_mshr_miss_latency::cpu.inst   3830239500                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_latency::total   3830239500                       # number of ReadReq MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::cpu.inst   3830239500                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::total   3830239500                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::cpu.inst   3830239500                       # number of overall MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::total   3830239500                       # number of overall MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_rate::cpu.inst     0.023273                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_mshr_miss_rate::total     0.023273                       # mshr miss rate for ReadReq accesses
system.cpu.icache.demand_mshr_miss_rate::cpu.inst     0.023273                       # mshr miss rate for demand accesses
system.cpu.icache.demand_mshr_miss_rate::total     0.023273                       # mshr miss rate for demand accesses
system.cpu.icache.overall_mshr_miss_rate::cpu.inst     0.023273                       # mshr miss rate for overall accesses
system.cpu.icache.overall_mshr_miss_rate::total     0.023273                       # mshr miss rate for overall accesses
system.cpu.icache.ReadReq_avg_mshr_miss_latency::cpu.inst 47456.226537                       # average ReadReq mshr miss latency
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 47456.226537                       # average ReadReq mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::cpu.inst 47456.226537                       # average overall mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::total 47456.226537                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::cpu.inst 47456.226537                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::total 47456.226537                       # average overall mshr miss latency
system.membus.snoop_filter.tot_requests        161880                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.hit_single_requests        80367                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.pwrStateResidencyTicks::UNDEFINED   9861432500                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadResp              81400                       # Transaction distribution
system.membus.trans_dist::WritebackDirty           33                       # Transaction distribution
system.membus.trans_dist::WritebackClean        80209                       # Transaction distribution
system.membus.trans_dist::CleanEvict              123                       # Transaction distribution
system.membus.trans_dist::ReadExReq               114                       # Transaction distribution
system.membus.trans_dist::ReadExResp              114                       # Transaction distribution
system.membus.trans_dist::ReadCleanReq          80711                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq           690                       # Transaction distribution
system.membus.pkt_count_system.cpu.icache.mem_side::system.mem_ctrls.port       241630                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.cpu.dcache.mem_side::system.mem_ctrls.port         1764                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total                 243394                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.icache.mem_side::system.mem_ctrls.port     10298816                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.dcache.mem_side::system.mem_ctrls.port        53568                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total                10352384                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples             81515                       # Request fanout histogram
system.membus.snoop_fanout::mean             0.000025                       # Request fanout histogram
system.membus.snoop_fanout::stdev            0.004953                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                   81513    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::1                       2      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::2                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               1                       # Request fanout histogram
system.membus.snoop_fanout::total               81515                       # Request fanout histogram
system.membus.reqLayer0.occupancy           497632500                       # Layer occupancy (ticks)
system.membus.reqLayer0.utilization               5.0                       # Layer utilization (%)
system.membus.respLayer1.occupancy          416768999                       # Layer occupancy (ticks)
system.membus.respLayer1.utilization              4.2                       # Layer utilization (%)
system.membus.respLayer2.occupancy            4386500                       # Layer occupancy (ticks)
system.membus.respLayer2.utilization              0.0                       # Layer utilization (%)

---------- End Simulation Statistics   ----------
