
---------- Begin Simulation Statistics ----------
sim_seconds                                  0.711922                       # Number of seconds simulated
sim_ticks                                711921765000                       # Number of ticks simulated
final_tick                               711921765000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 103150                       # Simulator instruction rate (inst/s)
host_op_rate                                   103150                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                             7101521061                       # Simulator tick rate (ticks/s)
host_mem_usage                                 626708                       # Number of bytes of host memory used
host_seconds                                   100.25                       # Real time elapsed on the host
sim_insts                                    10340692                       # Number of instructions simulated
sim_ops                                      10340692                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED 711921765000                       # Cumulative time (in ticks) in various power states
system.mem_ctrls.bytes_read::cpu.inst        41362872                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::cpu.data         9947719                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total           51310591                       # Number of bytes read from this memory
system.mem_ctrls.bytes_inst_read::cpu.inst     41362872                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_inst_read::total      41362872                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_written::cpu.data      6261860                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total         6261860                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::cpu.inst         10340718                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::cpu.data          1514972                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total            11855690                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::cpu.data          888548                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total             888548                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::cpu.inst           58100305                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::cpu.data           13973051                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total              72073356                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::cpu.inst      58100305                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::total         58100305                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::cpu.data           8795714                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total              8795714                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::cpu.inst          58100305                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::cpu.data          22768764                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total             80869070                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.readReqs                    11855691                       # Number of read requests accepted
system.mem_ctrls.writeReqs                     888548                       # Number of write requests accepted
system.mem_ctrls.readBursts                  11855691                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrls.writeBursts                   888548                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrls.bytesReadDRAM              740822720                       # Total number of bytes read from DRAM
system.mem_ctrls.bytesReadWrQ                17941504                       # Total number of bytes read from write queue
system.mem_ctrls.bytesWritten                 2004992                       # Total number of bytes written to DRAM
system.mem_ctrls.bytesReadSys                51310595                       # Total read bytes from the system interface side
system.mem_ctrls.bytesWrittenSys              6261860                       # Total written bytes from the system interface side
system.mem_ctrls.servicedByWrQ                 280336                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrls.mergedWrBursts                857193                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrls.neitherReadNorWriteReqs            0                       # Number of requests that are neither read nor write
system.mem_ctrls.perBankRdBursts::0           1261330                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::1           1627950                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::2           1456966                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::3            150029                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::4             32060                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::5             25926                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::6           1002282                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::7            395977                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::8               605                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::9            218523                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::10            49751                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::11            71843                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::12            70110                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::13          1167904                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::14           864737                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::15          3179362                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::0                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::1             28018                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::2                10                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::3                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::4              1293                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::5                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::6                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::7                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::8                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::9              1327                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::10               39                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::11              641                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::12                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::13                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::14                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::15                0                       # Per bank write bursts
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry
system.mem_ctrls.totGap                  711921688000                       # Total gap between requests
system.mem_ctrls.readPktSize::0                182125                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::1                  1973                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::2              10562055                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::3               1109538                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::6                     0                       # Read request sizes (log2)
system.mem_ctrls.writePktSize::0                75288                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::2                79877                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::3               733383                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::6                    0                       # Write request sizes (log2)
system.mem_ctrls.rdQLenPdf::0                11575355                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::1                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::2                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::0                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::1                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::2                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::3                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::4                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::5                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::6                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::7                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::8                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::9                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::10                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::11                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::12                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::13                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::14                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::15                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::16                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::17                   1959                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::18                   1959                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::19                   1959                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::20                   1959                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::21                   1959                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::22                   1959                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::23                   1959                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::24                   1959                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::25                   1959                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::26                   1959                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::27                   1958                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::28                   1958                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::29                   1958                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::30                   1958                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::31                   1958                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::32                   1958                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::33                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::34                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::35                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see
system.mem_ctrls.bytesPerActivate::samples      1300085                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::mean    571.366604                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::gmean   354.553040                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::stdev   414.837395                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::0-127       308746     23.75%     23.75% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::128-255       138329     10.64%     34.39% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::256-383        84148      6.47%     40.86% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::384-511        84724      6.52%     47.38% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::512-639        68167      5.24%     52.62% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::640-767        34917      2.69%     55.31% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::768-895        42336      3.26%     58.56% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::896-1023        28675      2.21%     60.77% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::1024-1151       510043     39.23%    100.00% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::total      1300085                       # Bytes accessed per row activation
system.mem_ctrls.rdPerTurnAround::samples         1958                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::mean    5911.501021                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::gmean   3009.221485                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::stdev  56304.231165                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::0-131071         1957     99.95%     99.95% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::2.49037e+06-2.62144e+06            1      0.05%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::total          1958                       # Reads before turning the bus around for writes
system.mem_ctrls.wrPerTurnAround::samples         1958                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::mean             16                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::gmean     16.000000                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::16             1958    100.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::total          1958                       # Writes before turning the bus around for reads
system.mem_ctrls.totQLat                 120045620250                       # Total ticks spent queuing
system.mem_ctrls.totMemAccLat            337083526500                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrls.totBusLat                57876775000                       # Total ticks spent in databus transfers
system.mem_ctrls.avgQLat                     10370.79                       # Average queueing delay per DRAM burst
system.mem_ctrls.avgBusLat                    5000.00                       # Average bus latency per DRAM burst
system.mem_ctrls.avgMemAccLat                29120.79                       # Average memory access latency per DRAM burst
system.mem_ctrls.avgRdBW                      1040.60                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrls.avgWrBW                         2.82                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrls.avgRdBWSys                     72.07                       # Average system read bandwidth in MiByte/s
system.mem_ctrls.avgWrBWSys                      8.80                       # Average system write bandwidth in MiByte/s
system.mem_ctrls.peakBW                      12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrls.busUtil                         8.15                       # Data bus utilization in percentage
system.mem_ctrls.busUtilRead                     8.13                       # Data bus utilization in percentage for reads
system.mem_ctrls.busUtilWrite                    0.02                       # Data bus utilization in percentage for writes
system.mem_ctrls.avgRdQLen                       1.00                       # Average read queue length when enqueuing
system.mem_ctrls.avgWrQLen                      27.72                       # Average write queue length when enqueuing
system.mem_ctrls.readRowHits                 10278699                       # Number of row buffer hits during reads
system.mem_ctrls.writeRowHits                   27895                       # Number of row buffer hits during writes
system.mem_ctrls.readRowHitRate                 88.80                       # Row buffer hit rate for reads
system.mem_ctrls.writeRowHitRate                88.97                       # Row buffer hit rate for writes
system.mem_ctrls.avgGap                      55862.24                       # Average gap between requests
system.mem_ctrls.pageHitRate                    88.80                       # Row buffer hit rate, read and write combined
system.mem_ctrls_0.actEnergy               5819913960                       # Energy for activate commands per rank (pJ)
system.mem_ctrls_0.preEnergy               3093353835                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls_0.readEnergy             42500985660                       # Energy for read commands per rank (pJ)
system.mem_ctrls_0.writeEnergy              153055620                       # Energy for write commands per rank (pJ)
system.mem_ctrls_0.refreshEnergy         53014543920.000008                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls_0.actBackEnergy          87037383480                       # Energy for active background per rank (pJ)
system.mem_ctrls_0.preBackEnergy           2362834080                       # Energy for precharge background per rank (pJ)
system.mem_ctrls_0.actPowerDownEnergy    159682679070                       # Energy for active power-down per rank (pJ)
system.mem_ctrls_0.prePowerDownEnergy     30464894400                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls_0.selfRefreshEnergy      23921743680                       # Energy for self refresh per rank (pJ)
system.mem_ctrls_0.totalEnergy           408055187925                       # Total energy per rank (pJ)
system.mem_ctrls_0.averagePower            573.174200                       # Core power per rank (mW)
system.mem_ctrls_0.totalIdleTime         514888125250                       # Total Idle time Per DRAM Rank
system.mem_ctrls_0.memoryStateTime::IDLE   2239848000                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::REF   22464162000                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::SREF  85371698750                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::PRE_PDN  79335761250                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::ACT  172329629750                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::ACT_PDN 350180665250                       # Time in different power states
system.mem_ctrls_1.actEnergy               3462721500                       # Energy for activate commands per rank (pJ)
system.mem_ctrls_1.preEnergy               1840464945                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls_1.readEnergy             40147041900                       # Energy for read commands per rank (pJ)
system.mem_ctrls_1.writeEnergy               10476540                       # Energy for write commands per rank (pJ)
system.mem_ctrls_1.refreshEnergy         56173793520.000008                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls_1.actBackEnergy          78626928600                       # Energy for active background per rank (pJ)
system.mem_ctrls_1.preBackEnergy           2898530880                       # Energy for precharge background per rank (pJ)
system.mem_ctrls_1.actPowerDownEnergy    179444541450                       # Energy for active power-down per rank (pJ)
system.mem_ctrls_1.prePowerDownEnergy     37890060000                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls_1.selfRefreshEnergy      12544345920                       # Energy for self refresh per rank (pJ)
system.mem_ctrls_1.totalEnergy           413048758245                       # Total energy per rank (pJ)
system.mem_ctrls_1.averagePower            580.188412                       # Core power per rank (mW)
system.mem_ctrls_1.totalIdleTime         531925626750                       # Total Idle time Per DRAM Rank
system.mem_ctrls_1.memoryStateTime::IDLE   2692151000                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::REF   23796068000                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::SREF  39733294750                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::PRE_PDN  98672296000                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::ACT  153506421000                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::ACT_PDN 393521534250                       # Time in different power states
system.pwrStateResidencyTicks::UNDEFINED 711921765000                       # Cumulative time (in ticks) in various power states
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu.dtb.fetch_hits                           0                       # ITB hits
system.cpu.dtb.fetch_misses                         0                       # ITB misses
system.cpu.dtb.fetch_acv                            0                       # ITB acv
system.cpu.dtb.fetch_accesses                       0                       # ITB accesses
system.cpu.dtb.read_hits                      1514972                       # DTB read hits
system.cpu.dtb.read_misses                         21                       # DTB read misses
system.cpu.dtb.read_acv                             0                       # DTB read access violations
system.cpu.dtb.read_accesses                  1514993                       # DTB read accesses
system.cpu.dtb.write_hits                      888548                       # DTB write hits
system.cpu.dtb.write_misses                         5                       # DTB write misses
system.cpu.dtb.write_acv                            0                       # DTB write access violations
system.cpu.dtb.write_accesses                  888553                       # DTB write accesses
system.cpu.dtb.data_hits                      2403520                       # DTB hits
system.cpu.dtb.data_misses                         26                       # DTB misses
system.cpu.dtb.data_acv                             0                       # DTB access violations
system.cpu.dtb.data_accesses                  2403546                       # DTB accesses
system.cpu.itb.fetch_hits                    10340719                       # ITB hits
system.cpu.itb.fetch_misses                        36                       # ITB misses
system.cpu.itb.fetch_acv                            0                       # ITB acv
system.cpu.itb.fetch_accesses                10340755                       # ITB accesses
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.read_acv                             0                       # DTB read access violations
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.itb.write_acv                            0                       # DTB write access violations
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.data_hits                            0                       # DTB hits
system.cpu.itb.data_misses                          0                       # DTB misses
system.cpu.itb.data_acv                             0                       # DTB access violations
system.cpu.itb.data_accesses                        0                       # DTB accesses
system.cpu.workload.numSyscalls                  7437                       # Number of system calls
system.cpu.pwrStateResidencyTicks::ON    711921765000                       # Cumulative time (in ticks) in various power states
system.cpu.numCycles                       1423843530                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.committedInsts                    10340692                       # Number of instructions committed
system.cpu.committedOps                      10340692                       # Number of ops (including micro ops) committed
system.cpu.num_int_alu_accesses               9933436                       # Number of integer alu accesses
system.cpu.num_fp_alu_accesses                  93114                       # Number of float alu accesses
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_func_calls                      261957                       # number of times a function call or return occured
system.cpu.num_conditional_control_insts      1101753                       # number of instructions that are conditional controls
system.cpu.num_int_insts                      9933436                       # number of integer instructions
system.cpu.num_fp_insts                         93114                       # number of float instructions
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_int_register_reads            14707645                       # number of times the integer registers were read
system.cpu.num_int_register_writes            7807374                       # number of times the integer registers were written
system.cpu.num_fp_register_reads               115691                       # number of times the floating registers were read
system.cpu.num_fp_register_writes               59353                       # number of times the floating registers were written
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.num_mem_refs                       2403546                       # number of memory refs
system.cpu.num_load_insts                     1514993                       # Number of load instructions
system.cpu.num_store_insts                     888553                       # Number of store instructions
system.cpu.num_idle_cycles                          0                       # Number of idle cycles
system.cpu.num_busy_cycles                 1423843530                       # Number of busy cycles
system.cpu.not_idle_fraction                        1                       # Percentage of non-idle cycles
system.cpu.idle_fraction                            0                       # Percentage of idle cycles
system.cpu.Branches                           1505944                       # Number of branches fetched
system.cpu.op_class::No_OpClass                203019      1.96%      1.96% # Class of executed instruction
system.cpu.op_class::IntAlu                   7610261     73.60%     75.56% # Class of executed instruction
system.cpu.op_class::IntMult                    65686      0.64%     76.19% # Class of executed instruction
system.cpu.op_class::IntDiv                         0      0.00%     76.19% # Class of executed instruction
system.cpu.op_class::FloatAdd                   30763      0.30%     76.49% # Class of executed instruction
system.cpu.op_class::FloatCmp                    3934      0.04%     76.53% # Class of executed instruction
system.cpu.op_class::FloatCvt                    8299      0.08%     76.61% # Class of executed instruction
system.cpu.op_class::FloatMult                   8547      0.08%     76.69% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     76.69% # Class of executed instruction
system.cpu.op_class::FloatDiv                    1468      0.01%     76.71% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     76.71% # Class of executed instruction
system.cpu.op_class::FloatSqrt                    248      0.00%     76.71% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%     76.71% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     76.71% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%     76.71% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     76.71% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     76.71% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%     76.71% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     76.71% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     76.71% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     76.71% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     76.71% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     76.71% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     76.71% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     76.71% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     76.71% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     76.71% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     76.71% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     76.71% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     76.71% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     76.71% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     76.71% # Class of executed instruction
system.cpu.op_class::MemRead                  1503470     14.54%     91.25% # Class of executed instruction
system.cpu.op_class::MemWrite                  865168      8.37%     99.61% # Class of executed instruction
system.cpu.op_class::FloatMemRead               16469      0.16%     99.77% # Class of executed instruction
system.cpu.op_class::FloatMemWrite              23386      0.23%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                   10340718                       # Class of executed instruction
system.membus.snoop_filter.tot_requests             0                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.pwrStateResidencyTicks::UNDEFINED 711921765000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadReq            11850745                       # Transaction distribution
system.membus.trans_dist::ReadResp           11855690                       # Transaction distribution
system.membus.trans_dist::WriteReq             883602                       # Transaction distribution
system.membus.trans_dist::WriteResp            883602                       # Transaction distribution
system.membus.trans_dist::LoadLockedReq          4946                       # Transaction distribution
system.membus.trans_dist::StoreCondReq           4946                       # Transaction distribution
system.membus.trans_dist::StoreCondResp          4946                       # Transaction distribution
system.membus.pkt_count_system.cpu.icache_port::system.mem_ctrls.port     20681437                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.cpu.dcache_port::system.mem_ctrls.port      4807040                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total               25488477                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.icache_port::system.mem_ctrls.port     41362872                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.dcache_port::system.mem_ctrls.port     16209579                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total                57572451                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples          12744239                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                12744239    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::1                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total            12744239                       # Request fanout histogram
system.membus.reqLayer0.occupancy         13632787000                       # Layer occupancy (ticks)
system.membus.reqLayer0.utilization               1.9                       # Layer utilization (%)
system.membus.respLayer1.occupancy        23542838750                       # Layer occupancy (ticks)
system.membus.respLayer1.utilization              3.3                       # Layer utilization (%)
system.membus.respLayer2.occupancy         4368504500                       # Layer occupancy (ticks)
system.membus.respLayer2.utilization              0.6                       # Layer utilization (%)

---------- End Simulation Statistics   ----------
